<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_bg" >

    <TextView
        android:id="@+id/txv_emptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/empty_list"
        android:textColor="#fff"
        android:textSize="20sp"
        android:visibility="gone" />

    <ExpandableListView
        android:id="@+id/android:list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="50dp"
        android:cacheColorHint="@null"
        android:divider="@color/blue_dark"
        android:dividerHeight="1px"
        android:layout_toLeftOf="@+id/sideIndex"/>
    
    <ListView
        android:id="@+id/sideIndex"
        android:layout_width="20dp"
        android:background="#FFF"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp" />
    
    <com.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res/com.slidinglayersample"
        android:id="@+id/slidingLayer1"
        android:layout_width="@dimen/layer_width"
        android:layout_height="match_parent" 
        android:visibility="gone">

        <include
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/bottom_main_layout" />
    </com.slidinglayer.SlidingLayer>

</RelativeLayout>