<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_share_article" />

            <TextView
                android:id="@+id/txv_article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/btn_share"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textColor="#37a13d"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txv_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txv_article_title"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:textColor="@color/blue_turquoise"
                android:textSize="16sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txv_author_name"
                android:layout_marginTop="10dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:id="@+id/layout_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/img_article"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/btn_folder_photos" />

                        <TextView
                            android:id="@+id/txv_article_content1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/img_article"
                            android:gravity="right"
                            android:padding="5dp"
                            android:textColor="@color/blue_dark"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txv_article_content2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/layout_header"
                        android:gravity="right"
                        android:paddingBottom="20dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/comments_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" 
                        android:layout_below="@+id/txv_article_content2">

                        <LinearLayout
                            android:id="@+id/comments_btn_layout"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/btn_old_comments"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/btn_selected_selector"
                                android:gravity="center"
                                android:text="@string/old_comments"
                                android:textColor="#FFF"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/btn_new_comment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/btn_selector"
                                android:gravity="center"
                                android:text="@string/add_comment"
                                android:textColor="#FFF"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <include
                            android:id="@+id/comments_listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/comments_btn_layout"
                            android:layout_marginTop="5dp"
                            layout="@layout/old_comments_layout"
                            android:visibility="visible" />

                        <include
                            android:id="@+id/add_comment_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/comments_btn_layout"
                            android:layout_marginTop="5dp"
                            layout="@layout/add_comment_layout"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <com.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res/com.slidinglayersample"
        android:id="@+id/slidingLayer1"
        android:layout_width="@dimen/layer_width"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <include
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/bottom_main_layout" />
    </com.slidinglayer.SlidingLayer>

</RelativeLayout>