<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.noursouryia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_bg" >

    <TextView
        android:id="@+id/txv_emptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/empty_list"
        android:textColor="#fff"
        android:textSize="20sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" 
        android:visibility="gone">

        <com.noursouryia.utils.GifMovieView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            custom:gif="@drawable/loading_square" >
        </com.noursouryia.utils.GifMovieView>

        <TextView
            android:id="@+id/txv_wait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/please_wait"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@+id/sideIndex"
        android:cacheColorHint="@null"
        android:divider="@color/blue_dark"
        android:dividerHeight="1px" />

    <ListView
        android:id="@+id/sideIndex"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:background="#FFF"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/section_toast_layout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/current_letter_bubble"
        android:visibility="gone" >

        <TextView
            android:id="@+id/section_toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#8E8E8E"
            android:textSize="30sp" />
    </RelativeLayout>

    <com.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res/com.slidinglayersample"
        android:id="@+id/slidingLayer1"
        android:layout_width="@dimen/layer_width"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/top_main_layout" />
    </com.slidinglayer.SlidingLayer>

</RelativeLayout>