<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_bg" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/jana2ez" 
        android:layout_marginBottom="7dp"
        >

        <TextView
            android:id="@+id/txv_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/center_layout"
            android:text="@string/amaken"
            android:textColor="#85dda8"
            android:gravity="center"
            android:textSize="23sp" />

        <View
            android:id="@+id/center_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/txv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@+id/center_layout"
            android:textColor="#fff"
            android:textSize="23sp" />
    </RelativeLayout>

<!--     android:text="5 شعبان 1453 ه." -->
    
    <Button
        android:id="@+id/jana2ez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_jana2ez" />

    <Button
        android:id="@+id/dourouss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_dourouss"
        android:layout_below="@+id/jana2ez" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/share"
            android:background="@drawable/btn_settings" />

        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/center_layout"
            android:background="@drawable/btn_share" />

        <View
            android:id="@+id/center_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/center_layout"
            android:background="@drawable/btn_about" />

        <Button
            android:id="@+id/medina_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/about"
            android:layout_marginLeft="3dp"
            android:background="@drawable/btn_choice_medina" />
    </RelativeLayout>
    
    <FrameLayout
        android:id="@+id/fragment_view"
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
    </FrameLayout>
    

</RelativeLayout>