<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_bg"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_gravity="right" >

    <ImageView
        android:id="@+id/puce"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/blue_puce" 
        android:contentDescription="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/puce"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/txv_date"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:gravity="right|center_vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:singleLine="true"
            android:textColor="#FFF" />

        <View
            android:layout_width="1px"
            android:layout_height="30dp"
            android:background="@color/blue_light" />

        <TextView
            android:id="@+id/txv_title"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:singleLine="true"
            android:textColor="#FFF" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/blue_dark" />

</RelativeLayout>