<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/principal_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/splashhome" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_noor_sourya" />
    </RelativeLayout>

</RelativeLayout>