<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:background="@color/grey_white_bottom" >

        <Button
            android:id="@+id/btn_news"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_news" />

        <Button
            android:id="@+id/btn_folders"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_folders" />

        <Button
            android:id="@+id/btn_researches"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_below="@id/btn_news"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_researches" />

        <Button
            android:id="@+id/btn_writers"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btn_folders"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_writers" />

        <Button
            android:id="@+id/btn_articles"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_below="@id/btn_researches"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-35dp"
            android:background="@drawable/btn_articles" />
    </RelativeLayout>

    <Button
        android:id="@+id/opener_bottom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-25dp"
        android:layout_below="@id/buttons_layout"
        android:background="@drawable/ctrl_open_bottom" />
    
</RelativeLayout>