<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:gravity="right|center_vertical"
        android:singleLine="true"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>